<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
 <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Profile\**" />
    <Content Remove="Areas\Profile\**" />
    <EmbeddedResource Remove="Areas\Profile\**" />
    <None Remove="Areas\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\nepsepaisa - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\notension - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\master.less" />
    <Content Include="wwwroot\css\partial\page.scss" />
    <Content Include="wwwroot\css\partial\_page.css" />
    <Content Include="wwwroot\css\partial\_page.min.css" />
    <Content Include="wwwroot\css\partial\_page.scss" />
    <Content Include="wwwroot\css\_btn.scss" />
    <Content Include="wwwroot\css\_feed.scss" />
    <Content Include="wwwroot\css\_form.less" />
  </ItemGroup>
  <ItemGroup>
   
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Core\WebApplication.Core.csproj" />
    <ProjectReference Include="..\WebApplication.Identity\WebApplication.Identity.csproj" />
    <ProjectReference Include="..\WebApplication.Infrastructure\WebApplication.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_TopMenu.cshtml" />
    <None Include="Views\Home\Todays.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\MyWatchlist\" />
    <Folder Include="Views\Financial\" />
    <Folder Include="Views\Markets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Careers\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
