# nepsepaisa

WebApplication/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Admin/Controllers/: NewsController.cs
WebApplication/Views/Account/: ExternalLoginConfirmation.cshtml  Register.cshtml
stockmarket/: stockmarket.sln
stockmarket/stockmarket/: Program.cs  Startup.cs  stockmarket.db
stockmarket/stockmarket/Controllers/: CareersController.cs  CompanyController.cs  HomeController.cs  MarketsController.cs  NewsController.cs
stockmarket/stockmarket/Migrations/: 20170904172050_init.Designer.cs  20170904172050_init.cs  20170904173528_added.Designer.cs  20170904173528_added.cs  20170904185215_test.Designer.cs  20170904185215_test.cs  ApplicationDbContextModelSnapshot.cs
stockmarket/stockmarket/Models/: ApplicationDbContext.cs  Careers.cs  ErrorViewModel.cs  Market.cs  PaginatedList.cs  SeedDataHelper.cs
stockmarket/stockmarket/Properties/: launchSettings.json
stockmarket/stockmarket/Views/: _ViewImports.cshtml
stockmarket/stockmarket/Views/Careers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
stockmarket/stockmarket/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
stockmarket/stockmarket/Views/Markets/: Details.cshtml  Index.cshtml
stockmarket/stockmarket/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
stockmarket/stockmarket/Views/Shared/: _Layout.cshtml
